{% extends "email/email" %}

{% block body-content %}
	<table class="twelve columns">
		<tr>
			<td class="intro">
				<p class="greeting">
					{% if user and user.firstName %}
						{{ labels.orderWelcome }} {{model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingrgContact.lastNameOrSurname }},
					{% else %}
						{{ labels.emailOpeningAlternative|safe }}
					{% endif %}
				</p>

				<p>{{ labels.inStockBlob1|string_format(siteContext.generalSettings.websiteName)|safe }}</p>
			</td>
		</tr>
	</table>

	<table class="twelve columns details">
		<thead>
			<tr>
				<td class="align-center" width="100">&nbsp;</td>
				<td class="align-left">{{ labels.product }}</td>
				<td class="align-right">{{ labels.price }}</td>			
			</tr>
		</thead>

		<tbody>
			<tr>
				<td class="align-center">
					{% if model.content.productImages %}
						<a href="https://{{ domainName }}/p/{{ model.product.productCode }}" class="block-center">
							<img src="{{ model.content.productImages.0.imageUrl }}?size=100" alt="{{ model.content.productName }}" class="block-center">
						</a>
					{% endif %}
				</td>

				<td class="align-left">
					<a href="https://{{ domainName }}/p/{{ mode.productCode }}" class="blue">{{ model.content.productName }}</a>

					<p>
						<span class="grey">{{ model.productCode }}</span>
					</p>
				</td>

				<td class="align-right">
					{{ model.price.price|currency }}
				</td>

				<!-- {% dump model %} -->
			</tr>
		</tbody>
	</table>

	<p>{{ labels.inStockBlob2|string_format(domainName, model.productCode)|safe }}</p>
{% endblock body-content %}
