{% extends "email/email" %}

{% block body-content %}
	<table class="twelve columns">
		<tr>
			<td>
				<p class="greeting">
					{% if user and user.firstName %}
						{{ labels.orderWelcome }} {{model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingrgContact.lastNameOrSurname }},
					{% else %}
						{{ labels.emailOpeningAlternative|safe }}
					{% endif %}
				</p>

				<p>
					Your account has been created, and you can log in anytime at <a href="http://{{domainName}}/">{{domainName}}</a> as <strong>{% if model.UserEmailAddress %}{{model.UserEmailAddress}}{% else %}user@email.com{% endif %}</strong>.
				</p>
			</td>
		</tr>
	</table>
{% endblock body-content %}