{% extends "email/email" %}

{% block body-content %}
	<table class="twelve columns">
		<tr>
			<td>
				<p class="greeting">
					{% if user and user.firstName %}
						{{ labels.orderWelcome }} {{model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingrgContact.lastNameOrSurname }},
					{% else %}
						{{ labels.emailOpeningAlternative|safe }}
					{% endif %}
				</p>

				<p>
					{{ labels.emailPasswordTop|string_format(user.email)|safe }}
				</p>

				<p>
					<a href="https://{{ domainName }}/user/resetpasswordconfirm?t={{ model.ValidationToken }}&u={{ model.UserId }}">https://{{ domainName }}/user/resetpasswordconfirm?t={{ model.ValidationToken }}&u={{ model.UserId }}</a>
				</p>

				<p>
					{{ labels.emailPasswordBottom|string_format(siteContext.generalSettings.websiteName) }}
				</p>
			</td>
		</tr>
	</table>
{% endblock body-content %}