{% extends "email/email" %}

{% block body-content %}
	<!-- basic message -->
	<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left; margin: 0 auto; width: 580px;">
		<tr style="padding: 0; vertical-align: top; text-align: left;">
			<td class="intro" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; padding: 0px 0px 10px; vertical-align: top; text-align: left; padding-bottom: 20px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px; padding-top: 10px;">
				<p class="greeting" style="margin: 0; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 10px;">{{ labels.orderWelcome }} {{model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }},</p>
				<p style="margin: 0; margin-bottom: 0; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px;">{{ labels.orderConfirmationBlob1|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}</p>
			</td>
		</tr>
	</table>

	<!-- order information -->
	<table class="twelve columns details" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left; margin: 0 auto; width: 580px; margin-bottom: 10px;">
		<thead>
			<tr style="padding: 0; vertical-align: top; text-align: left;">
				<td colspan="2" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; padding: 5px 0; vertical-align: top; text-align: left; padding-bottom: 0; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin: 0; line-height: 19px; font-size: 14px; border-bottom: 1px solid #666; white-space: nowrap;">{{ labels.orderDetails }}</td>
			</tr>
		</thead>

		<tbody>
			<tr style="padding: 0; vertical-align: top; text-align: left;">
				<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; padding: 10px 0; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px;">
					<p style="margin: 0; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 10px;">
						<strong>{{ labels.orderNo }}:</strong>
						{{ model.orderNumber }}
					</p>

					<p style="margin: 0; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 10px;">
						<strong>{{ labels.shippingMethod }}:</strong>
						{{ model.fulfillmentInfo.shippingMethodName }}
					</p>

					<p style="margin: 0; margin-bottom: 0; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px;">
						<strong>{{ labels.shipTo }}:</strong><br />
						{% include "emails/modules/email-address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}
					</p>
				</td>

				<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; padding: 10px 0; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px;">
					<p style="margin: 0; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 10px;">
						<strong>{{ labels.orderDate }}:</strong>
						{{ model.auditInfo.createDate }}
					</p>

					<p style="margin: 0; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 10px;">
						<strong>Payment Method:</strong>
						{% if model.billingInfo.paymentType == "CreditCard" %}
							{{ model.billingInfo.card.paymentOrCardType }} {{ model.billingInfo.card.cardNumberPartOrMask }}
						{% endif %}

						{% if model.billingInfo.paymentType == "PaypalExpress" %}
							PayPal Express
						{% endif %}

						{% if model.billingInfo.paymentType == "Check" %}
							Check
						{% endif %}
					</p>

					<p style="margin: 0; margin-bottom: 0; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px;">
						<strong>Billing Information:</strong><br />
						{% include "emails/modules/email-address-summary" with model=model.billingInfo.billingContact %}
					</p>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- order details -->
	<table class="twelve columns order" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left; margin: 0 auto; width: 580px; margin-bottom: 10px;">
		<thead>
			<tr style="padding: 0; vertical-align: top; text-align: left;">
				<td class="align-left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; padding: 5px 0; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin: 0; line-height: 19px; font-size: 14px; border-bottom: 1px solid #666; white-space: nowrap;">{{ labels.product }}</td>
				<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; padding: 5px 0; vertical-align: top; text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin: 0; line-height: 19px; font-size: 14px; border-bottom: 1px solid #666; white-space: nowrap;">{{ labels.qty }}</td>
				<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; padding: 5px 0; vertical-align: top; text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin: 0; line-height: 19px; font-size: 14px; border-bottom: 1px solid #666; white-space: nowrap;">{{ labels.each }}</td>
				<td class="align-right" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; padding: 5px 0; vertical-align: top; text-align: right; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin: 0; line-height: 19px; font-size: 14px; border-bottom: 1px solid #666; white-space: nowrap;">{{ labels.total }}</td>
			</tr>
		</thead>

		<tbody>
			{% for item in model.items %}
				<tr style="padding: 0; vertical-align: top; text-align: left;">
					<td class="align-left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; padding: 5px 0; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px; border-bottom: 1px solid #666; padding-top: 10px; padding-bottom: 10px;">
						{{ item.product.name }}

						{% if item.product.productUsage == "Bundle" %}
							<br />
							{% for bundledProduct in item.product.bundledProducts %}
								<strong>{{bundledProduct.productCode}}:</strong> {{ bundledProduct.name }} × {{bundledProduct.quantity }}
								{% if not forloop.last %}<br />{% endif %}
							{% endfor %}
						{% endif %}
					</td>

					<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; padding: 5px 0; vertical-align: top; text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px; border-bottom: 1px solid #666; padding-top: 10px; padding-bottom: 10px;">{{ item.quantity }}</td>

					<td class="nowrap" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; padding: 5px 0; vertical-align: top; text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px; white-space: nowrap; border-bottom: 1px solid #666; padding-top: 10px; padding-bottom: 10px;">
						{% include "emails/modules/email-item-price" %}
					</td>

					<td class="align-right nowrap" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; padding: 5px 0; vertical-align: top; text-align: right; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px; white-space: nowrap; border-bottom: 1px solid #666; padding-top: 10px; padding-bottom: 10px;">
						{% include "emails/modules/email-item-total" with isEmail=true %}
					</td>
				</tr>			 
			{% endfor %}
		</tbody>

		<tfoot>
			<tr style="padding: 0; vertical-align: top; text-align: left;">
				<td colspan="3" class="align-right" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; padding: 5px 0; vertical-align: top; text-align: right; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px;">
					{% for discount in model.orderDiscounts %}
						{% if not discount.excluded %}
							<strong class="crimson" style="color: crimson;">{{ discount.discount.name }}:</strong><br />
						{% endif %}
					{% endfor %}
					<strong>{{ labels.subtotal }}:</strong><br />
					<strong>{{ labels.tax }}:</strong><br />
					<strong>{{ labels.shippingHandling }}:</strong><br />
					{% for shippingDiscount in model.shippingDiscount %}
						<strong class="crimson" style="color: crimson;">{{ shippingDiscount.discount.discount.name }}:</strong><br />
					{% endfor %}
					{% if model.handlingAmount %}
						<strong>{{ labels.additionalHandling }}:</strong><br />
					{% endif %}
					<strong>{{ labels.total }}:</strong>
				</td>

				<td class="align-right nowrap" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; padding: 5px 0; vertical-align: top; text-align: right; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px; white-space: nowrap;">
					{% for discount in model.orderDiscounts %}
						{% if not discount.excluded %}
							<span class="crimson" style="color: crimson;">-{{ discount.impact|currency }}</span><br />
						{% endif %}
					{% endfor %}
					{{ model.discountedTotal|currency }}<br />
					{{ model.taxTotal|currency }}<br />
					{{ model.shippingTotal|currency }}<br />
					{% for shippingDiscount in model.shippingDiscount %}
						 <span class="crimson" style="color: crimson;">-{{ shippingDiscount.discount.impact|currency }}</span><br />
					{% endfor %}
					{% if model.handlingAmount %}
						{{ model.handlingAmount|currency }}<br />
					{% endif %}
					<strong>{{ model.total|currency }}</strong>
				</td>
			</tr>
		</tfoot>
	</table>
{% endblock body-content %}
